.trois-colonnes {
  grid-template-columns: 3fr 1fr 1fr; 
  gap: 20px;
  align-items: start;
}

.colonne-image {
  display: flex;
}

.image-container {
  position: relative;
  overflow: hidden;
}

.image-container img {
  width: 100%;
  display: block;
  transition: transform 0.3s ease;
}

.image-container:hover img {
  transform: scale(1.05);
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.5);
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.4s ease;
  text-align: center;
  font-size: 1.6rem;
  font-family: "Beth Ellen";
}

.image-container:hover .overlay {
  opacity: 1;
}

/* Responsive : écrans larges */
@media (min-width: 1025px) {
  .image-container {
    flex-direction: column;
  }
}

/* Responsive : écrans moyens */
@media (max-width: 1024px) {
  .image-container {
    flex: 1 1 calc(50% - 5px); /* 2 par ligne si possible */
    flex-wrap: wrap;
  }
}

/* Responsive : écrans petits */
@media (max-width: 600px) {
  .image-container {
    flex: 1 1 100%; /* 1 image par ligne */
  }
}





