<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Jérôme+Johanna</title>
  <link href="https://fonts.googleapis.com/css2?family=Eagle+Lake&family=Almendra+SC&family=UnifrakturMaguntia&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="jauge.css">
  <link rel="stylesheet" href="form.css">
</head>

<body>

<header>
  <h1>Infos pratiques</h1>
</header>



<div class="content-wrapper">
<section id="programme" class="section-bleu">
  coming soon!
</section>
</div>


<footer>
  Johanna & Jérôme ❤️
  <!--
    Infos pratiques 
    RSVP 
    La Communauté 
    Les Défis
  -->
</footer>

</body>

<script src="jauge.js"></script>
<script src="CO2compteur.js"></script>

</html>
