:root {
  --vert-sauge: #c0dbba;
  --vert-sauge-clair: #d7f7d0;
  --vert-lierre: #1b5725;
  --ivoire: #fff2bf;
  --or-antique: #d4af37;
  --bleu-roi: #1b4560;
  --bleu-roi-clair: #0062a1;
  --bordeaux: #660000;
  --bordeaux-clair: #800000;
}

html {
  scroll-behavior: smooth;
  text-align: justify;
}

body {
  margin: 0;
  font-family: 'Eagle Lake';
}

/* Titres de sous-section */
h2 {
  margin-top: 1.5em;
  font-size: 2em;
}
 
/* Attire-attention défis */
h6 {
  text-align: center;
  font-size: 1.5em;
  color: var(--bleu-roi);
  font-weight: normal; 
}

ul {
  list-style-type: none;
}

/* Image & titre de couverture */
header {
  position: relative;
  background-image: url('img/fondcombe.jpg');
  background-size: cover;
  background-position: center;
  height: 100vh;
  color: white;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  overflow: hidden;
}

/* Ajustement visibilité image de couverture */
header::before {
  content: '';
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1;
}
header h1, header p {
  position: relative;
  z-index: 2;
}

header h1 {
  font-family: 'UnifrakturMaguntia';
  font-size: 5em;
  margin: 0;
  text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.6);
  font-weight: normal;
}
header p {
  font-size: 1.5em;
  margin-top: 10px;
  text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.4);
  font-family: 'Eagle Lake', cursive;
}

/* Flèche pour descendre */
.scroll-down {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 2;
  font-size: 2em;
  color: white;
  cursor: pointer;
  animation: bounce 2s infinite;
  text-decoration: none;
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {transform: translateX(-50%) translateY(0);}
  40% {transform: translateX(-50%) translateY(-10px);}
  60% {transform: translateX(-50%) translateY(-5px);}
}


/* STYLE SECTION BLEU */
.section-bleu {
  background-color: var(--bleu-roi); 
  color: var(--ivoire);
  padding: 3em 2em;
  width: 100%;
  margin: 0;
  box-sizing: border-box;
  border-radius: 0;
  box-shadow: none;
  font-family: 'Eagle Lake';
}
.section-bleu a {
  color: var(--vert-sauge); 
  text-decoration: underline;
  font-size: 1.25em;
}
.section-bleu a:hover {
  color: var(--ivoire);
}



/* STYLE SECTION VERT */
.section-vert-sauge {
  background-color: var(--vert-sauge);
  color: #000000;
  padding: 0.1em 2em;
  margin: 0;
  box-sizing: border-box;
}
.section-vert-sauge h2 {
  color: var(--bleu-roi); 
  margin-bottom: 0em;
  font-family: 'UnifrakturMaguntia';
}
.section-vert a {
  color: var(--bleu-roi);
}


/* Bas de page */
footer {
  text-align: center;
  padding: 2em;
  background-color: var(--vert-sauge);
  background: url(img/margin.jpg);
  color: var(--ivoire);
    }



/* Grille d'images au début du site*/
.debut-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 2em;
  margin-top: 2em;
}
.debut-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-decoration: none;
  color: #d5e4d9; /* vert sauge clair */
  font-weight: bold;
  font-family: 'Eagle Lake', cursive;
  transition: transform 0.3s ease;
}
.debut-card img {
  width: 100%;
  max-width: 220px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
  object-fit: cover;
}
.debut-card span {
  margin-top: 0.8em;
  font-size: 1.2em;
  text-align: center;
  font-family: 'Almendra SC';
}
.debut-card:hover {
  color: #ffffcc; /* ivoire */
}

/*Points des précédents paliers atteints*/
.points {
  font-family: 'Almendra SC', serif;
  font-weight: bold;
  color: var(--bordeaux);
  font-size: 1.1em;
}

/* Palier en cours avec jauge de progression*/
.prochain-palier {
  background-color: var(--ivoire);
  color: var(--vert-lierre);
  padding: 1.5em 2em;
  border-radius: 8px;
  max-width: 600px;
  margin: 2em auto 0 auto;
  box-shadow: 0 0 10px var(--bleu-roi);
}
.prochain-palier h3 {
  font-family: 'Almendra SC';
  font-size: 2em;
  margin-top: 0;
  margin-bottom: 0.5em;
  font-weight: normal;
  color: var(--vert-lierre);
  text-align: center;
}
.prochain-palier p {
  font-size:1em;
  color: var(--vert-lierre);
}
.prochain-palier span {
  font-size: 1.5em;  
  color: var(--vert-lierre);
}
#progress-container {
  text-align: center;
}

.content-wrapper {
  background: url(img/margin.jpg);
  padding-left: 2em;
  padding-right: 2em;
}

.section-bleu h1 {
  text-align: center;
}
#co2-counter {
  text-align: center;
  font-size: 2em;
}
#tonnes {
  text-align: center;
  font-size: 1.5em;
}

